digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_4 &le; 0.041<br/>gini = 0.455<br/>samples = 280<br/>value = [98, 182]<br/>class = b>, fillcolor="#a4d2f3"] ;
1 [label=<gini = 0.0<br/>samples = 51<br/>value = [51, 0]<br/>class = g>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_26 &le; 1.0<br/>gini = 0.326<br/>samples = 229<br/>value = [47, 182]<br/>class = b>, fillcolor="#6cb6ec"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<feature_2 &le; 0.141<br/>gini = 0.139<br/>samples = 186<br/>value = [14, 172]<br/>class = b>, fillcolor="#49a5e7"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = g>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<feature_11 &le; -0.584<br/>gini = 0.104<br/>samples = 182<br/>value = [10, 172]<br/>class = b>, fillcolor="#45a3e7"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = g>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<feature_23 &le; -0.987<br/>gini = 0.085<br/>samples = 180<br/>value = [8, 172]<br/>class = b>, fillcolor="#42a2e6"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = g>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<feature_13 &le; -0.67<br/>gini = 0.075<br/>samples = 179<br/>value = [7, 172]<br/>class = b>, fillcolor="#41a1e6"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = g>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<feature_2 &le; 0.437<br/>gini = 0.065<br/>samples = 178<br/>value = [6, 172]<br/>class = b>, fillcolor="#40a0e6"] ;
9 -> 11 ;
12 [label=<feature_2 &le; 0.369<br/>gini = 0.337<br/>samples = 14<br/>value = [3, 11]<br/>class = b>, fillcolor="#6fb8ec"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = b>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<feature_19 &le; 0.042<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = g>, fillcolor="#eeab7b"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = b>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = g>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<feature_3 &le; -0.078<br/>gini = 0.036<br/>samples = 164<br/>value = [3, 161]<br/>class = b>, fillcolor="#3d9fe5"] ;
11 -> 17 ;
18 [label=<feature_16 &le; 0.2<br/>gini = 0.198<br/>samples = 27<br/>value = [3, 24]<br/>class = b>, fillcolor="#52a9e8"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = g>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<feature_3 &le; -0.079<br/>gini = 0.077<br/>samples = 25<br/>value = [1, 24]<br/>class = b>, fillcolor="#41a1e6"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 24]<br/>class = b>, fillcolor="#399de5"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = g>, fillcolor="#e58139"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 137<br/>value = [0, 137]<br/>class = b>, fillcolor="#399de5"] ;
17 -> 23 ;
24 [label=<feature_21 &le; -0.071<br/>gini = 0.357<br/>samples = 43<br/>value = [33, 10]<br/>class = g>, fillcolor="#eda775"] ;
2 -> 24 ;
25 [label=<feature_7 &le; -0.02<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = b>, fillcolor="#bddef6"] ;
24 -> 25 ;
26 [label=<feature_8 &le; 0.631<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = g>, fillcolor="#eca06a"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = g>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = b>, fillcolor="#399de5"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = b>, fillcolor="#399de5"] ;
25 -> 29 ;
30 [label=<feature_4 &le; 0.862<br/>gini = 0.213<br/>samples = 33<br/>value = [29, 4]<br/>class = g>, fillcolor="#e99254"] ;
24 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = b>, fillcolor="#399de5"] ;
30 -> 31 ;
32 [label=<feature_15 &le; 0.064<br/>gini = 0.17<br/>samples = 32<br/>value = [29, 3]<br/>class = g>, fillcolor="#e88e4d"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = g>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<feature_15 &le; 0.662<br/>gini = 0.375<br/>samples = 12<br/>value = [9, 3]<br/>class = g>, fillcolor="#eeab7b"] ;
32 -> 34 ;
35 [label=<feature_2 &le; 0.924<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = b>, fillcolor="#bddef6"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = g>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = b>, fillcolor="#399de5"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = g>, fillcolor="#e58139"] ;
34 -> 38 ;
}
